<html>
  <head>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 25px;
    text-align: center;
    letter-spacing: 3px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;

.row:after {
        content: "";
        display: table;
        clear: both;
    }

@media screen and (max-width:600px) {
  .column {
    width: 100%;
        }

.footer {
  background-color: #f1f1f1;
  padding: 100px;
  text-align: center;
  }


</style>
</head>
<body>

<div>
<h1>Ashley Wohlrab</h1>
<p>
Undergraduate student studying Business Administration, Human Resources, and data science and analytics.<br>
Skilled in Public Speaking, Organizational Skills, Bookkeeping, Student Leadership, and Microsoft Office.<br>
Seeking an internship for the Summer 2019 session and aspires to be a dedicated public servant.
</p>
</div>

    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    </style>

<nav class="nav nav-pills flex-column flex-sm-row navbar-dark bg-dark">
  <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color:#FFFFFF">About Me</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color:#FFFFFF">Experience</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color:#FFFFFF">Skills</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color:#FFFFFF">Contact</a>
</nav>

</style>
</head>

<div class="row">
  <div class="About Me">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="Experience">
    <h2>Experience</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="Skills">
    <h2>Skills</h2>
    <div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>



<div class="footer">
  <p>Footer</p>
  </div>
</div>
